[defaults]
inventory = hosts.ini
remote_user = vagrant
private_key_file =~/Akash/practice/vagrant-ansible/.vagrant/machines/vagrant1/virtualbox/private_key
host_key_checking = False
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}